APScheduler==3.9.1
arrow==1.2.2
asgiref==3.5.0
backports.zoneinfo==0.2.1
binaryornot==0.4.4
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.2
cookiecutter==1.7.3
defusedxml==0.7.1
diff-match-patch==20200713
Django==2.2
django-apscheduler==0.5.0
django-environ==0.8.1
django-extensions==3.1.5
django-import-export==2.7.1
et-xmlfile==1.1.0
icalendar==4.0.9
idna==3.3
Jinja2==3.1.1
jinja2-time==0.2.0
MarkupPy==1.14
MarkupSafe==2.1.1
mysql-connector-python==8.0.28
mysqlclient==2.1.0
numpy==1.22.2
odfpy==1.4.1
openpyxl==3.0.9
pandas==1.4.1
Pillow==9.0.1
poyo==0.5.0
protobuf==3.19.4
python-dateutil==2.8.2
python-slugify==6.1.1
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
tablib==3.2.0
text-unidecode==1.3
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
xlrd==2.0.1
XlsxWriter==3.0.3
xlwt==1.3.0
